spring.profiles.active=prod
server.port=8989
server.context-path=/webapp
admin.name=Shaswat
admin.databaseName=HSQL
admin.menus[0].name=Home
admin.menus[0].title=Home
admin.menus[1].name=Books
admin.menus[1].title=Books Available
age=27
admin.email=stalati@deloitte.com
admin.phone=732-501-2875
admin.contactMe=${admin.email} or ${admin.phone}
admin.profile=dev
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=hsqldb    -->schema-hsqldb.sql data-hsqldb.sql
#spring.datasource.schema=classpath:load.sql
spring.jpa.show-sql=true


